FLASK_ENV=development

# Local DB variables
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=app
DATABASE_HOST=localhost
DATABASE_PORT=5433
DB_SCHEMA_NAME=met

# Docker DB variables
DATABASE_DOCKER_USERNAME=postgres
DATABASE_DOCKER_PASSWORD=postgres
DATABASE_DOCKER_NAME=postgres
DATABASE_DOCKER_HOST=localhost
DATABASE_DOCKER_PORT=54332

EPIC_URL=https://localhost:3000/api/commentperiod
SITE_URL=http://localhost:3000
export FLASK_APP=manage.py
IS_SINGLE_TENANT_ENVIRONMENT=true
CORS_ORIGIN=http://localhost:3000,http://192.168.11.44:8000,http://192.168.11.44:3000,http://localhost:8000,http://localhost:3000,localhost:3000,http://localhost:3001,localhost:3001,www.localhost:3000

# JWT OIDC Test Settings
JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE="met-web"
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

# JWT OIDC
JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/met/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/met
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/met/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000

# Keycloak
KEYCLOAK_URL=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca
KEYCLOAK_REALMNAME=met
KEYCLOAK_BASE_URL=https://localhost:8080
MET_ADMIN_CLIENT_ID=met-admin
MET_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>

# Notifications
NOTIFICATIONS_EMAIL_ENDPOINT=https://localhost:5002/api/v1/notifications/email
VERIFICATION_EMAIL_TEMPLATE_ID=c4cc1633-321a-4400-8a22-272acecd836a
SUBSCRIBE_EMAIL_TEMPLATE_ID=9cd4942b-8ac9-49ae-a869-c800c57a7472
REJECTED_EMAIL_TEMPLATE_ID=8410c055-587b-4788-bd2f-b563562bcb2d
CLOSED_ENGAGEMENT_REJECTED_EMAIL_TEMPLATE_ID=e942dea1-094e-4021-9aac-21a0ac1f240d
ACCESS_REQUEST_EMAIL_ADDRESS=tiago.x.graf@gov.bc.ca
ACCESS_REQUEST_EMAIL_TEMPLATE_ID=41afa792-4c75-425a-9ad9-c558561d6669

# S3
S3_BUCKET=<BUCKET_NAME>
S3_ACCESS_KEY_ID=met-admin
S3_SECRET_ACCESS_KEY=<GENERATED_S3_SECRET>
S3_HOST=citz-gdx.objectstore.gov.bc.ca
S3_REGION=us-east-1
S3_SERVICE=execute-api