REACT_APP_KEYCLOAK_CLIENT=epic-engage
REACT_APP_KEYCLOAK_REALM=eao-epic
REACT_APP_KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth
REACT_APP_API_URL=https://epic-engage-web-dev.apps.gold.devops.gov.bc.ca/api
